[33mcommit 72b26e6c213e0067c7c01cd911538eb47b5de25b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: afiimiese <nur24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 23 10:46:51 2025 +0700

    pertemuan 7 ada tugas

[33mcommit 978eb57e44211d67dc71d6750647a43a7c63c506[m
Author: afiimiese <nur24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 16 11:18:25 2025 +0700

    pertemuan 6

[33mcommit 5e28a630f6f0ee1afac78e8559b117953be5326d[m
Author: afiimiese <nur24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 16 07:12:42 2025 +0700

    push dashboard

[33mcommit d6d53e7c1e80ba5009c123e5ce0ce013a0ec1b83[m
Author: filbert24si@mahasiswa.pcr.ac.id <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 2 08:10:10 2025 +0700

    balikin route about

[33mcommit 992f92b51152dc231949bfe307a9607a549666c8[m
Author: filbert24si@mahasiswa.pcr.ac.id <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 2 08:08:45 2025 +0700

    hapus route about

[33mcommit 953bf6e1b01efa4636fe5c30f82bae7224e296dd[m
Author: filbert24si@mahasiswa.pcr.ac.id <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Oct 2 08:04:50 2025 +0700

    ubah alias route about

[33mcommit a2565681d416b111bfac7e94c029565f1165f37a[m
Author: Filbert <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:24:31 2025 +0700

    ubah file halamn-about

[33mcommit 0e7bf33ec04a8627e1be7d3cd4c56c68dfdb2382[m
Author: Filbert <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:21:09 2025 +0700

    git

[33mcommit f46ed9a38f906a2aa322de8276e102646e35f2e1[m
Author: Filbert <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:18:59 2025 +0700

    ubah file welcome.blade

[33mcommit ac7bf9e756f70bbb75189eb8d9c6aca59e48b42f[m
Author: Filbert <Filbert24si@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:01:32 2025 +0700

    laravel awal
